{
  "name": "cross-chain-swap-frontend",
  "version": "1.0.0",
  "description": "Cross-Chain Asset Swap Protocol Frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm start"
  },
  "dependencies": {
    "@dfinity/agent": "^0.19.3",
    "@dfinity/candid": "^0.19.3",
    "@dfinity/principal": "^0.19.3",
    "@dfinity/auth-client": "^0.19.3",
    "@dfinity/identity": "^0.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.3.2",
    "ethers": "^6.7.1",
    "bitcoinjs-lib": "^6.1.3",
    "@metamask/detect-provider": "^2.0.0",
    "react-router-dom": "^6.14.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7"
  },
  "proxy": "http://localhost:4943"
}